<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="more-people.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="script.js" defer></script>
    <title>All People</title>
</head>
<body>

    <header>
        <a href="#" class="logo">Bedaya</a>
        <a  class="toggle-button">
            <i class="fa-solid fa-bars"></i>
        </a>
        <nav class="navigation">
            <a href="index.html#home">HOME</a>
            <a href="index.html#people">PEOPLE</a>
            <a href="index.html#activities">ACTIVITIES</a>
            <a href="index.html#announcements">ANNOUNCEMENTS</a>
            <a href="index.html#contact">CONTACT</a>

        </nav>
    </header>
    <section class="people" id="people">

        <div class="title"></div>
        
       <div class="allcontainer">
        <h2>People</h2>
        
        <div class="content">
            <div class="person-card" >
                <div class="person-image">
                    <img src="images/mr-abdulatif.png" />
                </div>
                <div class="person-info">
                    <h3 class="person-category">Mr. Abdullatif</p>
                    <strong class="person-title">
                        <span class="title">Quran, Media Supervisor</span>
                        <span class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, provident?</span>
                        
                    </strong>
                </div>
            </div>
           
            <div class="person-card" >
                <div class="person-image">
                    <img src="images/mr-abdulatif.png" />
                </div>
                <div class="person-info">
                    <h3 class="person-category">Mr. Abdullatif</p>
                    <strong class="person-title">
                        <span class="title">Quran, Media Supervisor</span>
                        <span class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, provident?</span>
                        
                    </strong>
                </div>
            </div>
           
            <div class="person-card" >
                <div class="person-image">
                    <img src="images/mr-abdulatif.png" />
                </div>
                <div class="person-info">
                    <h3 class="person-category">Mr. Abdullatif</p>
                    <strong class="person-title">
                        <span class="title">Quran, Media Supervisor</span>
                        <span class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, provident?</span>
                        
                    </strong>
                </div>
            </div>
            <div class="person-card" >
                <div class="person-image">
                    <img src="images/mr-abdulatif.png" />
                </div>
                <div class="person-info">
                    <h3 class="person-category">Mr. Abdullatif</p>
                    <strong class="person-title">
                        <span class="title">Quran, Media Supervisor</span>
                        <span class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, provident?</span>
                        
                    </strong>
                </div>
            </div>
           
            <div class="person-card" >
                <div class="person-image">
                    <img src="images/mr-abdulatif.png" />
                </div>
                <div class="person-info">
                    <h3 class="person-category">Mr. Abdullatif</p>
                    <strong class="person-title">
                        <span class="title">Quran, Media Supervisor</span>
                        <span class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, provident?</span>
                        
                    </strong>
                </div>
            </div>
            
           
        </div>
        <div class="content">
            <div class="person-card" >
                <div class="person-image">
                    <img src="images/mr-abdulatif.png" />
                </div>
                <div class="person-info">
                    <h3 class="person-category">Mr. Abdullatif</p>
                    <strong class="person-title">
                        <span class="title">Quran, Media Supervisor</span>
                        <span class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, provident?</span>
                        
                    </strong>
                </div>
            </div>
           
            <div class="person-card" >
                <div class="person-image">
                    <img src="images/mr-abdulatif.png" />
                </div>
                <div class="person-info">
                    <h3 class="person-category">Mr. Abdullatif</p>
                    <strong class="person-title">
                        <span class="title">Quran, Media Supervisor</span>
                        <span class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, provident?</span>
                        
                    </strong>
                </div>
            </div>
           
            <div class="person-card" >
                <div class="person-image">
                    <img src="images/mr-abdulatif.png" />
                </div>
                <div class="person-info">
                    <h3 class="person-category">Mr. Abdullatif</p>
                    <strong class="person-title">
                        <span class="title">Quran, Media Supervisor</span>
                        <span class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, provident?</span>
                        
                    </strong>
                </div>
            </div>
            <div class="person-card" >
                <div class="person-image">
                    <img src="images/mr-abdulatif.png" />
                </div>
                <div class="person-info">
                    <h3 class="person-category">Mr. Abdullatif</p>
                    <strong class="person-title">
                        <span class="title">Quran, Media Supervisor</span>
                        <span class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, provident?</span>
                        
                    </strong>
                </div>
            </div>
           
            <div class="person-card" >
                <div class="person-image">
                    <img src="images/mr-abdulatif.png" />
                </div>
                <div class="person-info">
                    <h3 class="person-category">Mr. Abdullatif</p>
                    <strong class="person-title">
                        <span class="title">Quran, Media Supervisor</span>
                        <span class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, provident?</span>
                        
                    </strong>
                </div>
            </div>
            
           
        </div>
        

        <div class="content">
            <div class="person-card" >
                <div class="person-image">
                    <img src="images/mr-abdulatif.png" />
                </div>
                <div class="person-info">
                    <h3 class="person-category">Mr. Abdullatif</p>
                    <strong class="person-title">
                        <span class="title">Quran, Media Supervisor</span>
                        <span class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, provident?</span>
                        
                    </strong>
                </div>
            </div>
           
            <div class="person-card" >
                <div class="person-image">
                    <img src="images/mr-abdulatif.png" />
                </div>
                <div class="person-info">
                    <h3 class="person-category">Mr. Abdullatif</p>
                    <strong class="person-title">
                        <span class="title">Quran, Media Supervisor</span>
                        <span class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, provident?</span>
                        
                    </strong>
                </div>
            </div>
           
            <div class="person-card" >
                <div class="person-image">
                    <img src="images/mr-abdulatif.png" />
                </div>
                <div class="person-info">
                    <h3 class="person-category">Mr. Abdullatif</p>
                    <strong class="person-title">
                        <span class="title">Quran, Media Supervisor</span>
                        <span class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, provident?</span>
                        
                    </strong>
                </div>
            </div>
            <div class="person-card" >
                <div class="person-image">
                    <img src="images/mr-abdulatif.png" />
                </div>
                <div class="person-info">
                    <h3 class="person-category">Mr. Abdullatif</p>
                    <strong class="person-title">
                        <span class="title">Quran, Media Supervisor</span>
                        <span class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, provident?</span>
                        
                    </strong>
                </div>
            </div>
           
            <div class="person-card" >
                <div class="person-image">
                    <img src="images/mr-abdulatif.png" />
                </div>
                <div class="person-info">
                    <h3 class="person-category">Mr. Abdullatif</p>
                    <strong class="person-title">
                        <span class="title">Quran, Media Supervisor</span>
                        <span class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, provident?</span>
                        
                    </strong>
                </div>
            </div>
            
           
        </div>
        

        
       
    </div>
       
    </div>
    
        

        
       
    </div>
    
   </div>
   </section>
        
</body>